#H2 db config
h2_driver=org.h2.Driver
h2_connection_url=jdbc:h2:mem:transfer-money;DB_CLOSE_DELAY=-1
h2_user=sa
h2_password=

#account service url
account_service_url=http://localhost:8080/transfermoney/account